{
  "name": "git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "script": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.3"
  }
}
